{
  "name": "bitcoinfiles",
  "version": "0.4.0",
  "description": "Upload and Download files to Bitcoin Cash blockchain",
  "main": "index.js",
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js --standalone bitcoinfiles > dist/bitcoinfiles.js && uglifyjs dist/bitcoinfiles.js > dist/bitcoinfiles.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleledgerinc/bitcoinfilesjs.git"
  },
  "keywords": [
    "BCH",
    "bfp",
    "bitcoin",
    "cash",
    "slp",
    "simple",
    "ledger",
    "node",
    "browser"
  ],
  "author": "Simple Ledger, Inc.",
  "license": "MIT",
  "unpkg": "dist/bitcoinfiles.min.js",
  "bugs": {
    "url": "https://github.com/simpleledgerinc/bitcoinfilesjs/issues"
  },
  "homepage": "https://github.com/simpleledgerinc/bitcoinfilesjs#readme",
  "dependencies": {
    "bitbox-sdk": "^2.2.2"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "mocha": "^5.2.0",
    "uglify-es": "^3.3.9"
  }
}
